<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Work Sans
           /* 
           Medidas Absolutas 
           com, mm, in(polegada), px, pt, pc

           Medidas Relativas
           em, ex, rem, VW, vh,%
           16px geralmente = 1em
           */   
           font-size: 1em;
           font-weight: lighter;
           font-style: italic;
           text-decoration: underline, aqua;
           /* Lighter Normal Bold Bolder*/
           /* shorthand font
          - font-style  -> font-weight -> font-size -> font-family */
      
      
        }      
  </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui nostrum, officia animi nam optio perferendis labore nulla, architecto a voluptatibus veritatis ipsam tempora ipsum odit quidem cupiditate et accusantium doloribus! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Labore alias similique optio temporibus magnam eius, illum quod voluptate, ad nisi nemo libero harum culpa quaerat veritatis corrupti nulla tempore velit!</p>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt minima labore aspernatur neque assumenda placeat explicabo vitae exercitationem suscipit voluptatem, unde nulla minus error obcaecati magni deleniti ratione itaque non!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sint vero placeat minima eligendi cum aspernatur molestias blanditiis! Esse minus dolorem tempore assumenda voluptatibus sunt illum cum animi quo? Odit, eos.</p>
</body>
</html>