<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /*
        # = id
        . = class 
        : = pseudo-class
        :: = pseudo-element
        > = children

        */
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        a {
            color:rgb(0, 255,  242);
            text-decoration: none;
            font-weight: normal;
            
        }
        a:visited {
            color: rgb(50, 63, 255);
        }

        a:hover {
          color: red;
          text-decoration: underline ;
       }

       a:active {
          color: rgb(228, 163, 174);
       }

       .especial {
        background-color: rgb(189, 215, 219);
       }

       .especial::before {
         content: '➜';
       }
       .especial::after {
        content:'❮' ;
       }
         
        

    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io">Repositório GitHub</a></li>
        <li><a href="https://www.youtube.com/c/CursoemV%C3%ADdeo">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com/" class="especial">Site do CursoemVídeo</a></li>
    </ul>
</body>
</html>