<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Princess+Sofia&family=Sacramento&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&family=Princess+Sofia&family=Sacramento&display=swap');
        body {
        font-family: 'Segoe UI',  sans-serif;
        font-size: 1em;
        color: rgb(211, 69, 69);
        }
        
        h1 {
            font-family: Sacramento, sans-serif;
        }

        h2 {
            font-family: Sacramento ,sans-serif;
        }

       
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis, perspiciatis odit voluptatum eveniet sunt perferendis tempore ut? Harum cupiditate earum, obcaecati culpa praesentium laboriosam nulla enim aliquid, provident aspernatur nemo.</p>
    <h2> Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid facere voluptate tempore, at obcaecati, facilis recusandae sed quos perspiciatis vel placeat officiis non cum numquam omnis ducimus reprehenderit molestias quasi!</p>
    


</body>
</html>