<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Love' ;
            src: url('love larry.ttf') format('truetype');            font-weight: normal; 
            font-style: normal;
                    }

            /*

                Tipos de format()
                - opentype (otf)
                - truetype (ttf)
                - embedded- opentype
                - truetype- aat (Apple Advenced Typography)
                - svg
               
            */
        
        body {
            font-family: 'Love', Tahoma, Geneva, Verdana, sans-serif;
        }

        h1 {
           font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
           font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ratione architecto eveniet fuga distinctio repellat, nihil consectetur, unde et laborum, in adipisci? Provident cum quod labore aliquam corporis, nisi asperiores unde!</p>
</body>
</html>