<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #919191; 
            color: #000000;
        }

        header {
            background-color: rgb(255, 255, 255);
            padding: 10px;
            margin: 10px;
          }

        nav {
           background-color: #adadad;
           padding: 3px;
           box-shadow: 6px 5px 14px 0px rgba(0, 0, 0, 0.911);

        }

        nav > a {
             text-decoration: underline;
             color: #666666;
             font-weight: bold;
             margin-right: 30px;
         }

        nav > a:hover {
           text-decoration: underline;
         }

         
        main {
              background-color: rgb(92, 92, 92);
              padding: 10px;
              margin: 10px;
              border-radius: 1px;
        }

   article {
            background-color: rgb(121, 121, 121);
            color: rgb(0, 0, 0);
            padding: 5px;
        }

        footer {
               background-color: black;
               color: rgb(255, 255, 255);
               text-align: center;
               padding: 4px;
               margin: 0px;
               }

         footer > p {
            margin: 0px;
         } 
         
        div#bola {
            height: 100px;
            width: 100px;
            margin:10px ;
            background-color: beige;
            border-radius: 50%;

        }
         
    </style>
</head>
<body>
   <header>
   <h1>Meu Site</h1>
   <nav>
    <a href="#">Link</a>
    <a href="#">Link</a>
    <a href="#">Link</a>
    <a href="#">Link</a>
    <a href="#">Link</a>
   </nav>
   </header>
   <main>
 <section id="assuntos">
 Notícias do Mundo em Tempo Real!
 </section>
 <section id="(noticias">
    <article>
        <h2>Notícias sobre os animais</h2>
        <p a>"Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur quae non qui a deserunt alias dolorem cupiditate repellat, modi dolore, enim necessitatibus inventore molestias perferendis, omnis ipsam fugit iste? Ad. Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque culpa magni repudiandae. Sequi quos, repudiandae recusandae, inventore ducimus nam velit aut sint modi praesentium maiores! Aut expedita fugit ratione aliquid!"</p a>
<aside>
    <p>Artigo escrito por Cat Dog :)</p>
</aside>
    </article>
    <article>
    </article>
 </section>
   </main>
    <footer>
        <p>Desenvolvido por Clara </p>
    </footer>
</body>
</html>